name: build and push image

on:
  push:
    branches:
      - 'master'
    paths:
      - Dockerfile*
      - .github/workflows/*.yml

env:
  IMAGE_NAME: "simaofsilva/noip-renewer"
  SELENIUM_VERSION: "4.1.2" # renovate: datasource=pypi depName=selenium
  PIP_VERSION: "22.0.3" # renovate: datasource=pypi depName=pip

jobs:

  build-32:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Checkout
        uses: actions/checkout@v2

      - name: Get commit short hash
        id: shortsha
        run: echo "::set-output name=shortsha::$(git rev-parse --short HEAD)"

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/386,linux/arm/v7,linux/amd64,linux/arm64/v8
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:${{ steps.shortsha.outputs.shortsha }}-debian
            ${{ env.IMAGE_NAME }}:debian
          file: Dockerfile.32bits
          build-args: |
            SELENIUM_VERSION=${{ env.SELENIUM_VERSION }}
            PIP_VERSION=${{ env.PIP_VERSION }}
  

  build-64:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # https://github.com/docker/build-push-action/issues/51#issuecomment-721279527
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get commit short hash
        id: shortsha
        run: echo "::set-output name=shortsha::$(git rev-parse --short HEAD)"

      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ env.IMAGE_NAME }}:${{ steps.shortsha.outputs.shortsha }}-alpine
            ${{ env.IMAGE_NAME }}:alpine
            ${{ env.IMAGE_NAME }}:latest
          file: Dockerfile
          build-args: |
            SELENIUM_VERSION=${{ env.SELENIUM_VERSION }}
            PIP_VERSION=${{ env.PIP_VERSION }}