name: "Close stale issues and PRs"
on:
  schedule:
    - cron: "0 4 * * 0"

jobs:
  stale:
    runs-on: ubuntu-latest
    env:
      DAYS_BEFORE_ISSUE_STALE: 14
      DAYS_BEFORE_PR_STALE: 14
      DAYS_BEFORE_ISSUE_CLOSE: 6
      DAYS_BEFORE_PR_CLOSE: 13
    steps:
      - uses: actions/stale@v7.0.0
        with:
          stale-issue-message: "This issue is stale because it has been open $DAYS_BEFORE_ISSUE_STALE days with no activity. Remove stale label or comment or this will be closed in $DAYS_BEFORE_ISSUE_CLOSE days."
          stale-pr-message: "This PR is stale because it has been open $DAYS_BEFORE_PR_STALE days with no activity. Remove stale label or comment or this will be closed in $DAYS_BEFORE_PR_CLOSE days."
          close-issue-message: "This issue was closed because it has been stalled for $DAYS_BEFORE_ISSUE_CLOSE days with no activity."
          close-pr-message: "This PR was closed because it has been stalled for $DAYS_BEFORE_PR_CLOSE days with no activity."
          days-before-issue-stale: $DAYS_BEFORE_ISSUE_STALE
          days-before-pr-stale: $DAYS_BEFORE_PR_STALE
          days-before-issue-close: $DAYS_BEFORE_ISSUE_CLOSE
          days-before-pr-close: $DAYS_BEFORE_PR_CLOSE
